<!DOCTYPE html>
<html>

<head>

  <title>JS Project</title>
  <link rel = "stylesheet" type="text/css" href="fifteen.css">

</head>

<body>

<script src="fifteen.js"></script>

<a href="fifteen.html"><h1>Fifteen Puzzle</h1></a>

<div id="win" style="visibility: hidden;">
  <a href="fifteen.html"><img src="background.jpg" style="margin-top: 135px; margin-left: 8px;"></img></a>
  <br>
  You Win!
</div>

<div id="puzzle">
  <div class="tile" id="t1" onclick=""></div>
  <div class="tile" id="t2" onclick=""></div>
  <div class="tile" id="t3" onclick=""></div>
  <div class="tile" id="t4" onclick=""></div>
  <div class="tile" id="t5" onclick=""></div>
  <div class="tile" id="t6" onclick=""></div>
  <div class="tile" id="t7" onclick=""></div>
  <div class="tile" id="t8" onclick=""></div>
  <div class="tile" id="t9" onclick=""></div>
  <div class="tile" id="t10" onclick=""></div>
  <div class="tile" id="t11" onclick=""></div>
  <div class="tile" id="t12" onclick=""></div>
  <div class="tile" id="t13" onclick=""></div>
  <div class="tile" id="t14" onclick=""></div>
  <div class="tile" id="t15" onclick=""></div>
  <div class="tile" id="t16" onclick=""></div>
</div>

<div id="controls">
  <button type="button" id="start" onclick="checkAdjacent(); activeWin();">Play</button>
  <button type="button" id="shuffle" onclick="shuffle()">Shuffle</button>
  <button type="button" id="reset" onclick="window.location.reload()">Reset</button>
</div>

</body>

</html>
